# Dataset from Figure 3 of paper
# [THW02] H. Topcuoglu, S. Hariri, and M.-Y. Wu, “Performance-effective and low-complexity task scheduling for 
# heterogeneous computing,” IEEE Transactions on Parallel and Distributed Systems, vol. 13, no. 3, pp. 260 –274, Mar. 2002.
Processors:3
Tasks:10
1 14 16 9
2 13 19 18
3 11 13 19
4 13 8 17
5 12 13 10
6 13 16 9
7 7 15 11
8 5 11 14
9 18 12 20
10 21 7 16
# task computation cost on each processor
Dependencies:15
# from_task_id to_task_id weight
1 2 18
1 3 12
1 4 9
1 5 11
1 6 14
2 8 19
2 9 16
3 7 23
4 8 27
4 9 23
5 9 13
6 8 15
7 10 17
8 10 11
9 10 13
